<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container-fluid">
      <div class="container-fluid bg-light py-5">
        <div class="row">
          <div class="col-md-6 offset-md-3 text-center">
            <p class="h1 text-uppercase text-info font-weight-normal mb-2">
              meet our team
            </p>
            <p>
              We are different. We were raised in various towns, in different
              families, we love different food. But we have a thing that is
              common. It is our cooperation, We are its essence. We are a team,
              and also a family.
            </p>
            <button class="btn btn-warning btn-outline-light">
              Contact us
            </button>
          </div>
        </div>
      </div>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12 col-lg-8 offset-lg-2">
            <div class="row">
              <div class="col-sm-12 col-md-4 text-right">
                <p class="h5 text-info mt-3 mr-3">Magna ultreciecies</p>
                <p class="mr-3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Molestias odio maiores dolores!
                </p>
                <p class="h5 text-info mt-5 mr-3">Magna ultreciecies</p>
                <p class="mr-3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Molestias odio maiores dolores!
                </p>
              </div>
              <div class="col-sm-12 col-md-4 text-center my-sm-3 d-flex">
                <img
                  class="rounded-circle img-fluid align-self-md-center"
                  src="./img/img1.jpeg"
                  alt=""
                />
              </div>
              <div class="col-sm-12 col-md-4">
                <p class="h5 text-info mt-3 ml-3">Magna ultreciecies</p>
                <p class="ml-3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Molestias odio maiores dolores!
                </p>
                <p class="h5 text-info mt-5 ml-3">Magna ultreciecies</p>
                <p class="ml-3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Molestias odio maiores dolores!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="container-fluid">
        <!--- start dime-->
        <div class="row">
          <div class="col-lg-3 col-md-6 bg-secondary pt-5">
            <div
              class="card bg-secondary text-white border-0 d-flex justify-content-center"
            >
              <img
                class="card-img-top img-fluid rounded-pill w-50 align-self-center"
                src="img/img2.jpeg"
              />
              <div class="card-body">
                <div
                  class="card-text d-flex align-items-center flex-column mb-3"
                >
                  <span>Magna</span>
                  <h2 class="font-weight-normal mt-3">37</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 bg-light pt-5">
            <div class="card bg-light border-0 d-flex justify-content-center">
              <img
                class="card-img-top img-fluid rounded-pill w-50 align-self-center"
                src="img/img3.webp"
              />
              <div class="card-body">
                <div class="card-text d-flex align-items-center flex-column">
                  <span>Ipsum</span>
                  <h2 class="font-weight-normal mt-3">48</h2>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 bg-secondary pt-5 order-md-2 order-lg-1"
          >
            <div
              class="card bg-secondary text-white border-0 d-flex justify-content-center"
            >
              <img
                class="card-img-top img-fluid rounded-pill w-50 align-self-center"
                src="img/img4.jpeg"
              />
              <div class="content p-3">
                <p class="h5 text-info text-uppercase mb-2">adipiscinggg</p>
                <p class="m-0 text-10px h6 font-weight-normal">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Minima????
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 bg-light pt-5 order-md-1 order-lg-2">
            <div class="card bg-light border-0 d-flex justify-content-center">
              <img
                class="card-img-top img-fluid rounded-pill w-50 align-self-center"
                src="img/img5.webp"
              />
              <div class="card-body">
                <div class="card-text d-flex align-items-center flex-column">
                  <span>Dolore</span>
                  <h2 class="font-weight-normal mt-3">28</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 offset-md-3 mt-5 ">
              <h2 class="text-center text-info text-uppercase font-weight-normal mb-4">Feugiat lorem</h2>
              <blockquote class="blockquote text-center">
                <p class="mb-0 text-left w-sm-100">"Morbi in sem quis placerat ornare. Pellentesque odio nisi, euismod in, pharetra magna etiam lorem ultricies in diam. Sed arcu cras concequat."</p>
                <footer class="blockquote-footer text-info text-left">Jane Anderson <span class="text-uppercase font-italic">Ceo</span></footer>
              </blockquote>
            </div>
          </div>
          
            </div> <!--- end dime-->

    <div class="container-fluid bg-light">
      <div class="container py-5">
        <div class="row mb-4">
          <div
            class="col-lg-4 offset-lg-2 col-md-6 col-sm-12 border mr-3 border-warning p-0 rounded"
          >
            <img
              src="./img/img6.jpeg"
              alt=""
              class="img-fluid max-width:100% height:auto"
            />
            <div class="content p-3">
              <p class="h5 text-info text-uppercase mb-2">adipiscing</p>
              <p class="m-0 text-10px h6 font-weight-normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima?
              </p>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 border border-warning ml-3 p-0 rounded"
          >
            <img
              src="./img/img7.webp"
              alt=""
              class="img-fluid max-width:100% height:auto"
            />
            <div class="content p-3">
              <p class="h5 text-info text-uppercase mb-2">adipiscing</p>
              <p class="m-0 text-10px h6 font-weight-normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima?
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="col-lg-4 offset-lg-2 col-md-6 col-sm-12 border mr-3 border-warning p-0 rounded"
          >
            <img
              src="./img/img8.jpeg"
              alt=""
              class="img-fluid max-width:100% height:auto"
            />
            <div class="content p-3">
              <p class="h5 text-info text-uppercase mb-2">adipiscinggg</p>
              <p class="m-0 text-10px h6 font-weight-normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Minima????
              </p>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 border border-warning ml-3 p-0 rounded"
          >
            <img
              src="./img/img9.webp"
              alt=""
              class="img-fluid max-width:100% height:auto"
            />
            <div class="content p-3">
              <p class="h5 text-info text-uppercase mb-2">adipiscing</p>
              <p class="m-0 text-10px h6 font-weight-normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbarlist and footer Ike this is the last section of the site -->
    <div class="container">
      <div class="row py-5">
        <div class="col-2-lg offset-lg-2 pr-5">
          <p class="h5">lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
        </div>
        <div class="col-2-lg pr-5">
          <p class="h5">lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
        </div>
        <div class="col-2-lg pr-5">
          <p class="h5">lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
        </div>
        <div class="col-2-lg pr-5">
          <p class="h5">lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
          <p class="text-info mb-0">Lorem ipsum dolor</p>
        </div>
      </div>
    </div>
    <div class="d-flex py-5 flex-row float-right template template-demo">
      <button
        type="button"
        class="btn mx-2 btn-danger text-white btn-social-icon btn-facebook btn-rounded"
      >
        <i class="fab fa-2x fa-google-plus"></i>
      </button>
      <button
        type="button"
        class="btn mx-2 btn-primary btn-social-icon btn-facebook btn-rounded"
      >
        <i class="fab fa-2x fa-facebook-f"></i>
      </button>
      <button
        type="button"
        class="btn mx-2 btn-warning text-white btn-social-icon btn-instagram btn-rounded"
      >
        <i class="fab fa-2x fa-instagram"></i>
      </button>
    </div>

    <!-- end footer and nav -->
    <!-- Latest Font-Awesome CDN -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
